!define BLANK ""
C:\Users\mrdan\OneDrive\Documents\projects\dosix\ls\main.obj : C:\Users\mrda&
n\OneDrive\Documents\projects\dosix\ls\main.c .AUTODEPEND
 @C:
 cd C:\Users\mrdan\OneDrive\Documents\projects\dosix\ls
 *wcc main.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ms

C:\Users\mrdan\OneDrive\Documents\projects\dosix\ls\ls.com : C:\Users\mrdan\&
OneDrive\Documents\projects\dosix\ls\main.obj .AUTODEPEND
 @C:
 cd C:\Users\mrdan\OneDrive\Documents\projects\dosix\ls
 @%write ls.lk1 FIL main.obj
 @%append ls.lk1 
 *wlink name ls d all sys dos com op m libf cstart_t op maxe=25 op q op symf&
 @ls.lk1

